{
  "name": "zimyo-us-payroll",
  "version": "1.0.0",
  "description": "Zimyo US Payroll - Multi-agent payroll system for 6 US states",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "express": "^4.21.0",
    "dotenv": "^16.4.0"
  }
}
